<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="@dimen/default_list_item_height"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/medium_padding">

    <LinearLayout
        android:layout_width="@dimen/dp_0"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            style="@style/ItemProductName"
            tools:text="Product name"/>

        <TextView
            android:id="@+id/product_price"
            style="@style/ItemProductPrice"
            tools:text="15£"/>

    </LinearLayout>

   <View
       style="@style/divider"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/product_quantity"
            style="@style/ItemProductStock"
            tools:text="15"/>

        <Button
            android:id="@+id/sale_button"
            style="@style/ItemSaleButton"
            android:text="@string/sale_button_label"/>
    </LinearLayout>

</LinearLayout>